[tox]
envlist =
    py27, py36, py38, readme

[testenv:py27]
deps =
    mock
    requests
commands =
    {envbindir}/python -m unittest discover


[testenv]
deps =
    mock
commands =
    {envbindir}/python -m unittest discover

[testenv:readme]
basepython = python2.7
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null

